@media(max-width: 900px){
  .footer{
    padding: 2rem 2rem!important;
    grid-template-columns: auto!important;
    grid-template-rows: auto auto!important;
    justify-content: left!important;
    margin-top: 2rem;
  }
  .r_ul {
    margin-top: 2rem!important;
    left:0!important;
  }
  .h_ul{
    align-self:flex-start!important;
  }
  .cr{
    position: absolute;
    bottom:0;
  }
  .pc{
    margin-top: 2rem!important;
    align-self: flex-start!important;
  }
}

.footer {
  background: var(--primary-black);
  display: grid;
  padding: 5rem 8.125rem;
  grid-template-columns: auto auto;
  color: var(--primary-white);
  width: 100%;
  position: relative;
}

.info {
  margin-top: 1.5rem;
}

.v_ul {
  list-style-type: none;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  display: inline-flex;
  flex-direction: column;
}

.v_ul h3 {
  padding: 0.75rem 0;
}

.cr {
  margin-top: 1.5rem;
  color:var(--primary-dark-grey)!important;
}
.item{
  color:var(--primary-dark-grey)!important;
}
.item:hover{
    color:var(--primary-light-grey)!important;
}
.h_ul {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;
  padding-inline-start: 0;
  gap: 1rem;
  position: relative;
}

.h_ul svg {
  margin: 0.5rem;
}

.inst_sm_icon {
  margin-right: 0 !important;
}

.pc {
  align-self: flex-end;
  margin-top: 7rem;
  color:var(--primary-dark-grey)!important;
}
.links{
  align-self: flex-end;
  color:var(--primary-dark-grey)!important;
}

.r_ul {
  margin-top: 5rem;
}

.bg{
  z-index: 0;
  overflow: hidden;
}
.vk_sm_icon, .tg_sm_icon, .tn_sm_icon{
  position: relative;
  z-index: 1;
}
.vk_sm_icon:hover, .tg_sm_icon:hover, .tn_sm_icon:hover{
  cursor: pointer;
}